
export PROJECT_ID="simple-terraform-demo"
export PROJECT_NAME=${PROJECT_ID}
export GOOGLE_CLOUD_KEYFILE_JSON=$(pwd)/terraform-admin.json

export TF_VAR_region_a="europe-west1"
export TF_VAR_region_a_zone="europe-west1-c"
export TF_VAR_project_name=${PROJECT_ID}
export TF_VAR_project_id=${PROJECT_ID}
export TF_VAR_keyfile=${GOOGLE_CLOUD_KEYFILE_JSON}

# gcloud organizations list
export TF_VAR_org_id=
#gcloud beta billing accounts list
export TF_VAR_billing_account=

# Name of project that contains the terraform user 
export TF_ADMIN=terraform-admin
export TF_CREDS=./terraform-admin.json

export GOOGLE_APPLICATION_CREDENTIALS=${TF_CREDS}
export GOOGLE_PROJECT=${TF_ADMIN}